/* src/css/mobile.css */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .cards-contents {
        flex-direction: column;
    }

    .card-banner {
        margin-bottom: 10px;
    }

    .objetivos-container h2 {
        font-size: 24px;
    }

    .objetivos-container p {
        font-size: 16px;
    }

    .image-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }

    .antes-depois-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .informacao-container p {
        font-size: 16px;
    }

    .depoimentos-container h2 {
        font-size: 24px;
    }

    .depoimentos-texto-content {
        padding: 20px;
    }

    .depoimento p {
        font-size: 16px;
    }

    .depoimento h3 {
        font-size: 18px;
    }

    .atendimento-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .local-content h2 {
        font-size: 24px;
    }

    .local-content p {
        font-size: 16px;
    }

    .fotos-curso-content {
        flex-direction: column;
    }

    .foto-curso {
        width: 100%;
        margin-bottom: 20px;
    }
}
